# pesto_exercise

angular_task_mangement/: CNAME  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_task_mangement/e2e/src/: app.e2e-spec.ts
angular_task_mangement/src/: custom-theme.scss  index.html
angular_task_mangement/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular_task_mangement/src/app/componets/footer/: footer.component.html
angular_task_mangement/src/app/componets/navbar/: navbar.component.html
angular_task_mangement/src/app/pages/admin/add-task/: add-task.component.html  add-task.component.ts
angular_task_mangement/src/app/pages/admin/enum/: TaskStatus.ts
angular_task_mangement/src/app/pages/admin/sidebar/: sidebar.component.html  sidebar.component.ts
angular_task_mangement/src/app/pages/admin/update-task/: update-task.component.html  update-task.component.ts
angular_task_mangement/src/app/pages/admin/view-tasks/: view-tasks.component.html  view-tasks.component.ts
angular_task_mangement/src/app/pages/admin/welcome/: welcome.component.ts
angular_task_mangement/src/app/pages/errorpage/error404/: error404.component.html
angular_task_mangement/src/app/pages/home/: home.component.html
angular_task_mangement/src/app/pages/login/: login.component.html  login.component.ts
angular_task_mangement/src/app/pages/profile/: profile.component.html
angular_task_mangement/src/app/pages/signup/: signup.component.ts
angular_task_mangement/src/app/pages/user/sidebar/: sidebar.component.html  sidebar.component.ts
angular_task_mangement/src/app/services/: admin.guard.ts  auth.interceptor.ts  helper.ts  login.service.ts  task.service.ts  user.guard.ts  user.service.ts
spring_simple_task_managemnet/: pesto.postman_collection.json  pom.xml  readme.md
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/: SimpleTaskManagemetSystemApplication.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/DAO/: TaskDAO.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/DTO/: TaskDTO.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/DTO/response/: ResponseDTO.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java  UserPrincipal.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/constant/: ValidationMsgs.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/controller/: AuthenticateController.java  TaskController.java  UserController.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/enun/: TaskStatus.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionResponse.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/helper/: UserFoundException.java  UserNotFoundException.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/model/: Authority.java  JwtRequest.java  JwtResponse.java  Task.java  User.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/repository/: TaskRepository.java  UserRepository.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/service/: TaskNotificationService.java  TaskService.java  UserService.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/service/impl/: TaskNotificationServiceimpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring_simple_task_managemnet/src/main/java/com/tulesh/springboot/util/: ObjectMapperUtils.java
spring_simple_task_managemnet/src/main/resources/: application.properties
spring_simple_task_managemnet/src/test/java/com/tulesh/springboot/: SimpleTaskManagemetSystemApplicationTests.java
spring_simple_task_managemnet/src/test/java/com/tulesh/springboot/DAO/: TaskDAOTest.java
spring_simple_task_managemnet/src/test/java/com/tulesh/springboot/controller/: AuthenticateControllerTest.java  TaskControllerTest.java  UserControllerTest.java
spring_simple_task_managemnet/src/test/java/com/tulesh/springboot/enun/: TaskStatusTest.java
spring_simple_task_managemnet/src/test/java/com/tulesh/springboot/exception/: CustomExceptionDiffblueTest.java
spring_simple_task_managemnet/src/test/java/com/tulesh/springboot/model/: TaskTest.java  UserTest.java
spring_simple_task_managemnet/src/test/java/com/tulesh/springboot/repository/: UserRepositoryTests.java
spring_simple_task_managemnet/src/test/java/com/tulesh/springboot/service/impl/: TaskNotificationServiceimplTest.java  TaskServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
