server.port=8080

#Database Configuration for PostgreSQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/pesto
#spring.datasource.username=postgres
#spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/pesto1
spring.datasource.username=postgres
spring.datasource.password=Admin@123

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class=com.cj.jdbc.Driver

#JPA Configuration

#For PostgreSQL hibernate dialect
spring.jpa.properties..hibernate.Dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#Flyway config
#spring.flyway.enabled=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/pesto
#spring.flyway.user=postgres
#spring.flyway.password=Admin@123
#spring.flyway.group=true
##flyway.locations=filesystem:src/main/resources/db/migration
#flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.baseline-on-migrate = true


#Email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=dhwlanitulesh1234@gmail.com
#spring.mail.password=vcglzkggucwjhvhf
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=*


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=abc@gmail.com
spring.mail.password=aaaaaa
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*